<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpamTask6.User.DAO.Interfaces\Users.Dao.Interfaces.csproj" />
    <ProjectReference Include="..\EpamTask6.User.Entities\Users.Entities.csproj" />
  </ItemGroup>

</Project>
