# xt_net_web

EpamTasks/: EpamTasks.sln  IvanDolmatovTasks.sln
EpamTasks/EpamTasks/: EpamTasks.csproj  Program.cs
EpamTasks/Notes.BLL/: AwardLogic.cs  UserLogic.cs  Users.BLL.csproj
EpamTasks/Notes.BLL.Interfaces/: IAwardLogic.cs
EpamTasks/Notes.ConsolePL/: Users.ConsolePL.csproj
EpamTasks/Notes.ConsolePL/Properties/: AssemblyInfo.cs
EpamTasks/Notes.Ioc/: Users.Ioc.csproj
EpamTasks/Student.Ioc/: Task11.User.Ioc.csproj  UserIoc.cs
EpamTasks/Student.Ioc/Properties/: AssemblyInfo.cs
EpamTasks/Task0/Properties/: AssemblyInfo.cs
EpamTasks/Task1/: Program.cs  Task1.csproj
EpamTasks/Task1/Properties/: AssemblyInfo.cs
EpamTasks/Task10/: Task10.csproj  packages.config
EpamTasks/Task10/Layouts/: _AdminLayout.cshtml  _Layout.cshtml
EpamTasks/Task10/Models/: AddUser.cs  Edit.cs  MyRoleProvider.cs
EpamTasks/Task10/Pages/: Add.cshtml  AddAwardToUser.cshtml  Admin.cshtml  Awards.cshtml  DeleteAwardFromUser.cshtml  Edit.cshtml  EditUsers.cshtml  Login.cshtml  SignOut.cshtml  UserAddTest.cshtml  UserTest.cshtml  Users.cshtml  index.cshtml
EpamTasks/Task10/Properties/: AssemblyInfo.cs
EpamTasks/Task10/Styles/: LoginStyle.css  StyleSheet1.css
EpamTasks/Task11.BLL/: Task11.BLL.csproj  UserLogic.cs
EpamTasks/Task11.BLL.Interfaces/: IUserLogic.cs  Task11.BLL.Interfaces.csproj
EpamTasks/Task11.BLL.Interfaces/Properties/: AssemblyInfo.cs
EpamTasks/Task11.DAL/: Task11.DAL.csproj  UserDao.cs
EpamTasks/Task11.DAL.Interfaces/: IUserDao.cs  Task11.DAL.Interfaces.csproj
EpamTasks/Task11.Entities/: Award.cs  Task11.Entities.csproj  User.cs
EpamTasks/Task2/: Figure.cs  Game.cs  MyString.cs  Program.cs  Task2.csproj  User.cs
EpamTasks/Task3/: CycledArray.cs  DynamicAray.cs  Program.cs  Task3.csproj  Task3_1_2.cs
EpamTasks/Task4/: Class1.cs  ISeekYou.cs  Program.cs  SortingUnit.cs  Task4(1,2,4,5).cs  Task4.csproj
EpamTasks/Task5/: Log.cs  Program.cs  Task5.csproj
EpamTasks/Task6/: EpamTask6.User.sln
EpamTasks/Task6/EpamTask6.User.BLL/: UserLogic.cs  Users.BLL.csproj
EpamTasks/Task6/EpamTask6.User.DAL/: UserFakeDao.cs  Users.DAL.csproj
EpamTasks/Task6/Notes.DAL/: AwardFakeDao.cs  UserFakeDao.cs  Users.DAL.csproj
EpamTasks/Task6/Users.Ioc/: DependencyResolver.cs  Users.Ioc.csproj
EpamTasks/Task7/: Program.cs  Task7.csproj
EpamTasks/Task8/8.1/: index.html  (+1 more)
EpamTasks/test/: Program.cs  test.csproj
EpamTasks/testApp/: Program.cs  testApp.csproj
(+60 files in other folders)
