<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>8.7 Header</title>
    <style>
       body{
           width: 380px;
       }
        h1{
            text-align: left;
            color: white;           
            font-weight: lighter;
            font-size: 20px;
            text-transform: none;
            background-color: #008b66;
            height: 30px;
            
            margin-top: 10px;
        }
        p{ 
            position: relative;
            margin-top: -20px;
            margin-left: 20px;
            text-align: left;
            background-color: #dfe6e1;
            
        }
    </style>
</head>
<body>
<h1>Анапест как композиционный анализ</h1>
<p>Рифма существенно осознает лирический дактиль, 
    несмотря на отсутствие единого пунктационного 
    алгоритма. Из нетрадиционных способов циклизации 
    обратим внимание на случаи, когда эвокация однородно 
    дает резкий анапест, туда же попадает и еще надавно
     вызывавший безусловную симпатию гетевский Вертер.</p>
</body>
</html>