<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpamTask6.User.BLL\Users.BLL.csproj" />
    <ProjectReference Include="..\EpamTask6.User.DAL\Users.DAL.csproj" />
    <ProjectReference Include="..\EpamTask6.User.DAO.Interfaces\Users.Dao.Interfaces.csproj" />
    <ProjectReference Include="..\User.BLL.Interfaces\Users.BLL.Interfaces.csproj" />
  </ItemGroup>

</Project>
