<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Dao.Interfaces\Notes.Dao.Interfaces.csproj" />
    <ProjectReference Include="..\Notes.Entities\Notes.Entities.csproj" />
  </ItemGroup>

</Project>
